DEPLOYER_PRIVATE_KEY=
GOVERNANCE_PRIVATE_KEY=

RPC_ENDPOINT_MAINNET=
RPC_ENDPOINT_ARBITRUM_MAINNET=
RPC_ENDPOINT_OPTIMISM_MAINNET=

RPC_ENDPOINT_GOERLI=
RPC_ENDPOINT_ARBITRUM_TESTNET=
RPC_ENDPOINT_OPTIMISM_TESTNET=

ETHERSCAN_API_KEY=
OPTIMISM_API_KEY=
ARBITRUM_API_KEY=