DEPLOYER_PRIVATE_KEY=
GOVERNANCE_PRIVATE_KEY=

RPC_ENDPOINT_MAINNET=
RPC_ENDPOINT_ARBITRUM_MAINNET=
RPC_ENDPOINT_OPTIMISM_MAINNET=
RPC_ENDPOINT_POLYGON=
RPC_ENDPOINT_XDAI=
RPC_ENDPOINT_ARBITRUM_NOVA=
RPC_ENDPOINT_POLYGONZK_MAINNET=
RPC_ENDPOINT_BASE_MAINNET=

RPC_ENDPOINT_GOERLI=
RPC_ENDPOINT_ARBITRUM_TESTNET=
RPC_ENDPOINT_OPTIMISM_TESTNET=
RPC_ENDPOINT_MUMBAI=
RPC_ENDPOINT_SOKOL=
RPC_ENDPOINT_LINEA_TESTNET=
RPC_ENDPOINT_ZKSYNC_TESTNET=
RPC_ENDPOINT_BASE_TESTNET=
RPC_ENDPOINT_SCROLL_TESTNET=
RPC_ENDPOINT_POLYGONZK_TESTNET=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISM_API_KEY=
ARBITRUM_API_KEY=
XDAI_API_KEY=
NOVA_API_KEY=
LINEA_API_KEY=
ZKSYNC_API_KEY=
BASE_API_KEY=
SCROLL_API_KEY=
POLYGONZK_API_KEY=